# gerenciamento-de-herois

./: README.md
api/: SuperHerois.Api.sln
api/Domain/: Domain.csproj
api/Domain/Interfaces/: IGeneric.cs  IHeroi.cs  ISuperpoder.cs
api/Domain/Models/: Heroi.cs  Herois.cs  HeroisSuperpoderes .cs  Superpoder.cs  Superpoderes.cs
api/Heroi.Api/: Heroi.Api.csproj  Program.cs  appsettings.json
api/Heroi.Api/Controllers/: HeroisController.cs  SuperpoderController.cs  WeatherForecastController.cs
api/Heroi.Api/DTOs/: CreateHeroiDto.cs  CreateSuperpoderDto.cs  ReadHeroiDto.cs  ReadSuperpoderDto.cs  UpdateHeroiDto.cs
api/Heroi.Api/Properties/: launchSettings.json
api/Infrastructure/: Infrastructure.csproj
api/Infrastructure/Configuracao/: ContextDb.cs
api/Infrastructure/Repositorios/: RepositorioGenerico.cs  RepositorioHeroi.cs  RepositorioSuperpoderes.cs
frontend/: package-lock.json
frontend/src/: index.html  main.ts  styles.scss
frontend/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts
frontend/src/app/models/: heroi.ts  superpoderes.ts
frontend/src/app/modules/cadastro/: cadastro.component.html  cadastro.component.scss  cadastro.component.spec.ts  cadastro.component.ts
frontend/src/app/modules/home/: home.component.html  home.component.scss  home.component.ts
frontend/src/app/services/: dialog.service.ts  heroi.service.ts  superpoderes.service.ts
frontend/src/app/shared/formulario/: formulario.component.html  formulario.component.scss  formulario.component.spec.ts  formulario.component.ts  validatorData.ts
frontend/src/app/shared/lista-herois/: lista-herois.component.html  lista-herois.component.scss  lista-herois.component.spec.ts  lista-herois.component.ts
frontend/src/app/shared/search-input/: search-input.component.html  search-input.component.scss  search-input.component.spec.ts  search-input.component.ts
